<?php

/**
 * @file
 * Install, update and uninstall hooks for Property Manager.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Url;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function property_manager_install() {
  _property_manager_install_taxonomy_terms();
  \Drupal::state()->set('property_manager.needs_setup', TRUE);

  \Drupal::messenger()->addMessage(t(
    'Property Manager instalado. <a href=":url">Revisa la configuración inicial</a> para personalizar el módulo.',
    [':url' => Url::fromRoute('property_manager.settings')->toString()]
  ));
}

/**
 * Add configurable form sections (vertical tabs) to existing installations.
 */
function property_manager_update_8001(): void {
  $config = \Drupal::service('config.factory')->getEditable('property_manager.settings');
  if ($config->get('form_secciones') !== NULL) {
    return;
  }
  $config
    ->set('form_seccion_default', 'basica')
    ->set('form_secciones', [
      ['id' => 'basica',          'label' => 'Información básica',   'peso' => 0],
      ['id' => 'ubicacion',       'label' => 'Ubicación',            'peso' => 1],
      ['id' => 'caracteristicas', 'label' => 'Características',      'peso' => 2],
      ['id' => 'amenidades',      'label' => 'Amenidades',           'peso' => 3],
      ['id' => 'multimedia',      'label' => 'Multimedia',           'peso' => 4],
      ['id' => 'admin',           'label' => 'Información asociada', 'peso' => 5],
    ])
    ->set('form_campos', [
      ['campo' => '_codigo',               'seccion' => 'basica',          'peso' => 0],
      ['campo' => 'field_tipo_oferta',     'seccion' => 'basica',          'peso' => 1],
      ['campo' => 'field_tipo_inmueble',   'seccion' => 'basica',          'peso' => 2],
      ['campo' => 'field_estado_inmueble', 'seccion' => 'basica',          'peso' => 3],
      ['campo' => 'field_precio',          'seccion' => 'basica',          'peso' => 4],
      ['campo' => 'field_pais',            'seccion' => 'ubicacion',       'peso' => 0],
      ['campo' => 'field_departamento',    'seccion' => 'ubicacion',       'peso' => 1],
      ['campo' => 'field_ciudad',          'seccion' => 'ubicacion',       'peso' => 2],
      ['campo' => 'field_direccion',       'seccion' => 'ubicacion',       'peso' => 3],
      ['campo' => 'field_barrio',          'seccion' => 'ubicacion',       'peso' => 4],
      ['campo' => 'field_zona',            'seccion' => 'ubicacion',       'peso' => 5],
      ['campo' => 'field_habitaciones',    'seccion' => 'caracteristicas', 'peso' => 0],
      ['campo' => 'field_banos',           'seccion' => 'caracteristicas', 'peso' => 1],
      ['campo' => 'field_parqueadero',     'seccion' => 'caracteristicas', 'peso' => 2],
      ['campo' => 'field_area',            'seccion' => 'caracteristicas', 'peso' => 3],
      ['campo' => 'field_estrato',         'seccion' => 'caracteristicas', 'peso' => 4],
      ['campo' => 'field_caract_int',      'seccion' => 'amenidades',      'peso' => 0],
      ['campo' => 'field_caract_ext',      'seccion' => 'amenidades',      'peso' => 1],
      ['campo' => 'field_fotos',           'seccion' => 'multimedia',      'peso' => 0],
      ['campo' => 'field_video',           'seccion' => 'multimedia',      'peso' => 1],
      ['campo' => 'field_agente',          'seccion' => 'admin',           'peso' => 0],
    ])
    ->save();
}

/**
 * Add field_documentos to inmueble and map it to the Anexos section.
 */
function property_manager_update_8002(): void {
  // 1. Field storage (cardinality = unlimited).
  if (!FieldStorageConfig::loadByName('node', 'field_documentos')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_documentos',
      'entity_type' => 'node',
      'type'        => 'entity_reference',
      'settings'    => ['target_type' => 'node'],
      'cardinality' => -1,
    ])->save();
  }

  // 2. Field instance on inmueble.
  if (!FieldConfig::loadByName('node', 'inmueble', 'field_documentos')) {
    FieldConfig::create([
      'field_name'  => 'field_documentos',
      'entity_type' => 'node',
      'bundle'      => 'inmueble',
      'label'       => 'Documentos',
      'description' => 'Documentos adjuntos asociados a este inmueble.',
      'required'    => FALSE,
      'settings'    => [
        'handler' => 'default:node',
        'handler_settings' => [
          'target_bundles' => ['documentos' => 'documentos'],
          'sort'           => ['field' => 'title', 'direction' => 'asc'],
          'auto_create'    => FALSE,
        ],
      ],
    ])->save();
  }

  // 3. Add to the default form display.
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.inmueble.default');
  if ($form_display && !$form_display->getComponent('field_documentos')) {
    $form_display->setComponent('field_documentos', [
      'type'   => 'entity_reference_autocomplete',
      'weight' => 12,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit'    => 10,
        'size'           => 40,
        'placeholder'    => '',
      ],
    ])->save();
  }

  // 4. Add to property_manager campo mapping for the 'admin' (Anexos) section.
  $config = \Drupal::service('config.factory')->getEditable('property_manager.settings');
  $campos = $config->get('form_campos') ?? [];
  $existing = array_column($campos, 'campo');
  if (!in_array('field_documentos', $existing, TRUE)) {
    $campos[] = ['campo' => 'field_documentos', 'seccion' => 'admin', 'peso' => 1];
    $config->set('form_campos', $campos)->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function property_manager_uninstall() {
  \Drupal::state()->deleteMultiple([
    'property_manager.ultimo_codigo',
    'property_manager.needs_setup',
  ]);
}

/**
 * Loads all default taxonomy terms.
 */
function _property_manager_install_taxonomy_terms() {
  // --- tipo_oferta ---
  foreach (['Arriendo', 'Venta', 'Alquiler por días', 'Proyecto'] as $name) {
    Term::create(['vid' => 'tipo_oferta', 'name' => $name])->save();
  }

  // --- tipo_inmueble ---
  foreach ([
    'Apartamento', 'Casa', 'Casa campestre', 'Finca', 'Local comercial',
    'Oficina', 'Bodega', 'Lote', 'Parqueadero', 'Consultorio',
  ] as $name) {
    Term::create(['vid' => 'tipo_inmueble', 'name' => $name])->save();
  }

  // --- estado ---
  foreach (['Disponible', 'Arrendado', 'Vendido'] as $name) {
    Term::create(['vid' => 'estado', 'name' => $name])->save();
  }

  // --- zona (clasificación de uso del suelo) ---
  foreach (['Residencial', 'Comercial', 'Industrial', 'Rural', 'Mixta', 'Zona franca'] as $name) {
    Term::create(['vid' => 'zona', 'name' => $name])->save();
  }

  // --- pais ---
  Term::create(['vid' => 'pais', 'name' => 'Colombia'])->save();

  // --- departamentos ---
  $departamentos = [
    'Amazonas', 'Antioquia', 'Arauca', 'Atlántico', 'Bolívar', 'Boyacá',
    'Caldas', 'Caquetá', 'Casanare', 'Cauca', 'César', 'Chocó',
    'Córdoba', 'Cundinamarca', 'Guainía', 'Guaviare', 'Huila', 'La Guajira',
    'Magdalena', 'Meta', 'Nariño', 'Norte de Santander', 'Putumayo', 'Quindío',
    'Risaralda', 'San Andrés y Providencia', 'Santander', 'Sucre', 'Tolima',
    'Valle del Cauca', 'Vaupés', 'Vichada', 'Bogotá D.C.',
  ];
  foreach ($departamentos as $name) {
    Term::create(['vid' => 'departamento', 'name' => $name])->save();
  }

  // --- ciudades (principales por departamento) ---
  $ciudades = [
    // Antioquia
    'Medellín', 'Bello', 'Itagüí', 'Envigado', 'Rionegro', 'Apartadó', 'Turbo', 'Caucasia',
    // Bogotá
    'Bogotá',
    // Valle del Cauca
    'Cali', 'Buenaventura', 'Palmira', 'Tuluá', 'Buga', 'Cartago',
    // Atlántico
    'Barranquilla', 'Soledad', 'Malambo', 'Sabanalarga',
    // Bolívar
    'Cartagena', 'Magangué', 'Mompox',
    // Santander
    'Bucaramanga', 'Floridablanca', 'Girón', 'Piedecuesta', 'Barrancabermeja',
    // Nariño
    'Pasto', 'Tumaco', 'Ipiales',
    // Córdoba
    'Montería', 'Cereté', 'Lorica',
    // Cundinamarca
    'Soacha', 'Facatativá', 'Zipaquirá', 'Fusagasugá', 'Chía',
    // Boyacá
    'Tunja', 'Duitama', 'Sogamoso', 'Chiquinquirá',
    // Cauca
    'Popayán', 'Santander de Quilichao',
    // Magdalena
    'Santa Marta', 'Ciénaga', 'El Banco',
    // Risaralda
    'Pereira', 'Dosquebradas', 'Santa Rosa de Cabal',
    // Huila
    'Neiva', 'Pitalito', 'Garzón',
    // Meta
    'Villavicencio', 'Acacías', 'Granada',
    // Tolima
    'Ibagué', 'Espinal', 'Melgar',
    // Caldas
    'Manizales', 'La Dorada', 'Villamaría',
    // Quindío
    'Armenia', 'Calarcá', 'Montenegro',
    // Norte de Santander
    'Cúcuta', 'Ocaña', 'Pamplona',
    // Sucre
    'Sincelejo', 'Corozal',
    // César
    'Valledupar', 'Aguachica',
    // La Guajira
    'Riohacha', 'Maicao', 'Uribia',
    // Chocó
    'Quibdó',
    // Putumayo
    'Mocoa', 'Puerto Asís',
    // Caquetá
    'Florencia',
    // Casanare
    'Yopal', 'Aguazul',
    // Arauca
    'Arauca', 'Saravena',
    // Amazonas
    'Leticia',
    // Vaupés
    'Mitú',
    // Guainía
    'Inírida',
    // Vichada
    'Puerto Carreño',
    // Guaviare
    'San José del Guaviare',
    // San Andrés
    'San Andrés', 'Providencia',
  ];
  foreach ($ciudades as $name) {
    Term::create(['vid' => 'ciudad', 'name' => $name])->save();
  }
}

/**
 * Crea view modes sidebar_card (agente) y card (documentos).
 * Actualiza los displays de inmueble para usarlos sin etiqueta de campo.
 */
function property_manager_update_8003(): void {
  $etm = \Drupal::entityTypeManager();
  $vm_storage = $etm->getStorage('entity_view_mode');
  $vd_storage = $etm->getStorage('entity_view_display');

  // ── VIEW MODE node.sidebar_card ──────────────────────────────────────────
  if (!$vm_storage->load('node.sidebar_card')) {
    $vm_storage->create([
      'id'               => 'node.sidebar_card',
      'label'            => 'Sidebar Card',
      'targetEntityType' => 'node',
      'status'           => TRUE,
    ])->save();
  }

  // ── VIEW DISPLAY node.agente.sidebar_card ────────────────────────────────
  if (!$vd_storage->load('node.agente.sidebar_card')) {
    $vd_storage->create([
      'targetEntityType' => 'node',
      'bundle'           => 'agente',
      'mode'             => 'sidebar_card',
      'status'           => TRUE,
    ])
    ->setComponent('field_foto_agente', [
      'type'     => 'image',
      'weight'   => 0,
      'label'    => 'hidden',
      'settings' => [
        'image_style'    => 'thumbnail',
        'image_link'     => '',
        'image_loading'  => ['attribute' => 'lazy'],
      ],
    ])
    ->setComponent('field_telefono', [
      'type'     => 'string',
      'weight'   => 2,
      'label'    => 'hidden',
      'settings' => [],
    ])
    ->setComponent('field_movil', [
      'type'     => 'string',
      'weight'   => 3,
      'label'    => 'hidden',
      'settings' => [],
    ])
    ->save();
  }

  // ── VIEW MODE node.card ──────────────────────────────────────────────────
  if (!$vm_storage->load('node.card')) {
    $vm_storage->create([
      'id'               => 'node.card',
      'label'            => 'Card',
      'targetEntityType' => 'node',
      'status'           => TRUE,
    ])->save();
  }

  // ── VIEW DISPLAY node.documentos.card ────────────────────────────────────
  if (!$vd_storage->load('node.documentos.card')) {
    $vd_storage->create([
      'targetEntityType' => 'node',
      'bundle'           => 'documentos',
      'mode'             => 'card',
      'status'           => TRUE,
    ])
    ->setComponent('body', [
      'type'     => 'text_summary_or_trimmed',
      'weight'   => 1,
      'label'    => 'hidden',
      'settings' => ['trim_length' => 120],
    ])
    ->setComponent('field_archivo', [
      'type'     => 'file_link',
      'weight'   => 2,
      'label'    => 'hidden',
      'settings' => [],
    ])
    // field_tipo_documento, field_aplica_oferta, field_inmueble_ref → ocultos (no setComponent)
    ->save();
  }

  // ── Actualizar display node.inmueble.default ─────────────────────────────
  $display = $vd_storage->load('node.inmueble.default');
  if ($display) {
    $display->setComponent('field_agente', [
      'type'     => 'entity_reference_entity_view',
      'weight'   => 11,
      'label'    => 'hidden',
      'settings' => ['view_mode' => 'sidebar_card', 'link' => FALSE],
    ]);
    if ($display->getComponent('field_documentos')) {
      $display->setComponent('field_documentos', [
        'type'     => 'entity_reference_entity_view',
        'weight'   => 12,
        'label'    => 'hidden',
        'settings' => ['view_mode' => 'card', 'link' => FALSE],
      ]);
    }
    $display->save();
  }
}
