<?php

/**
 * @file
 * Install, update and uninstall hooks for Property Manager.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function property_manager_install() {
  _property_manager_install_taxonomy_terms();
  \Drupal::state()->set('property_manager.needs_setup', TRUE);

  \Drupal::messenger()->addMessage(t(
    'Property Manager instalado. <a href=":url">Revisa la configuración inicial</a> para personalizar el módulo.',
    [':url' => Url::fromRoute('property_manager.settings')->toString()]
  ));
}

/**
 * Add configurable form sections (vertical tabs) to existing installations.
 */
function property_manager_update_8001(): void {
  $config = \Drupal::service('config.factory')->getEditable('property_manager.settings');
  if ($config->get('form_secciones') !== NULL) {
    return;
  }
  $config
    ->set('form_seccion_default', 'basica')
    ->set('form_secciones', [
      ['id' => 'basica',          'label' => 'Información básica',   'peso' => 0],
      ['id' => 'ubicacion',       'label' => 'Ubicación',            'peso' => 1],
      ['id' => 'caracteristicas', 'label' => 'Características',      'peso' => 2],
      ['id' => 'amenidades',      'label' => 'Amenidades',           'peso' => 3],
      ['id' => 'multimedia',      'label' => 'Multimedia',           'peso' => 4],
      ['id' => 'admin',           'label' => 'Información asociada', 'peso' => 5],
    ])
    ->set('form_campos', [
      ['campo' => '_codigo',               'seccion' => 'basica',          'peso' => 0],
      ['campo' => 'field_tipo_oferta',     'seccion' => 'basica',          'peso' => 1],
      ['campo' => 'field_tipo_inmueble',   'seccion' => 'basica',          'peso' => 2],
      ['campo' => 'field_estado_inmueble', 'seccion' => 'basica',          'peso' => 3],
      ['campo' => 'field_precio',          'seccion' => 'basica',          'peso' => 4],
      ['campo' => 'field_pais',            'seccion' => 'ubicacion',       'peso' => 0],
      ['campo' => 'field_departamento',    'seccion' => 'ubicacion',       'peso' => 1],
      ['campo' => 'field_ciudad',          'seccion' => 'ubicacion',       'peso' => 2],
      ['campo' => 'field_direccion',       'seccion' => 'ubicacion',       'peso' => 3],
      ['campo' => 'field_barrio',          'seccion' => 'ubicacion',       'peso' => 4],
      ['campo' => 'field_zona',            'seccion' => 'ubicacion',       'peso' => 5],
      ['campo' => 'field_habitaciones',    'seccion' => 'caracteristicas', 'peso' => 0],
      ['campo' => 'field_banos',           'seccion' => 'caracteristicas', 'peso' => 1],
      ['campo' => 'field_parqueadero',     'seccion' => 'caracteristicas', 'peso' => 2],
      ['campo' => 'field_area',            'seccion' => 'caracteristicas', 'peso' => 3],
      ['campo' => 'field_estrato',         'seccion' => 'caracteristicas', 'peso' => 4],
      ['campo' => 'field_caract_int',      'seccion' => 'amenidades',      'peso' => 0],
      ['campo' => 'field_caract_ext',      'seccion' => 'amenidades',      'peso' => 1],
      ['campo' => 'field_fotos',           'seccion' => 'multimedia',      'peso' => 0],
      ['campo' => 'field_video',           'seccion' => 'multimedia',      'peso' => 1],
      ['campo' => 'field_agente',          'seccion' => 'admin',           'peso' => 0],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function property_manager_uninstall() {
  \Drupal::state()->deleteMultiple([
    'property_manager.ultimo_codigo',
    'property_manager.needs_setup',
  ]);
}

/**
 * Loads all default taxonomy terms.
 */
function _property_manager_install_taxonomy_terms() {
  // --- tipo_oferta ---
  foreach (['Arriendo', 'Venta', 'Alquiler por días', 'Proyecto'] as $name) {
    Term::create(['vid' => 'tipo_oferta', 'name' => $name])->save();
  }

  // --- tipo_inmueble ---
  foreach ([
    'Apartamento', 'Casa', 'Casa campestre', 'Finca', 'Local comercial',
    'Oficina', 'Bodega', 'Lote', 'Parqueadero', 'Consultorio',
  ] as $name) {
    Term::create(['vid' => 'tipo_inmueble', 'name' => $name])->save();
  }

  // --- estado ---
  foreach (['Disponible', 'Arrendado', 'Vendido'] as $name) {
    Term::create(['vid' => 'estado', 'name' => $name])->save();
  }

  // --- zona (clasificación de uso del suelo) ---
  foreach (['Residencial', 'Comercial', 'Industrial', 'Rural', 'Mixta', 'Zona franca'] as $name) {
    Term::create(['vid' => 'zona', 'name' => $name])->save();
  }

  // --- pais ---
  Term::create(['vid' => 'pais', 'name' => 'Colombia'])->save();

  // --- departamentos ---
  $departamentos = [
    'Amazonas', 'Antioquia', 'Arauca', 'Atlántico', 'Bolívar', 'Boyacá',
    'Caldas', 'Caquetá', 'Casanare', 'Cauca', 'César', 'Chocó',
    'Córdoba', 'Cundinamarca', 'Guainía', 'Guaviare', 'Huila', 'La Guajira',
    'Magdalena', 'Meta', 'Nariño', 'Norte de Santander', 'Putumayo', 'Quindío',
    'Risaralda', 'San Andrés y Providencia', 'Santander', 'Sucre', 'Tolima',
    'Valle del Cauca', 'Vaupés', 'Vichada', 'Bogotá D.C.',
  ];
  foreach ($departamentos as $name) {
    Term::create(['vid' => 'departamento', 'name' => $name])->save();
  }

  // --- ciudades (principales por departamento) ---
  $ciudades = [
    // Antioquia
    'Medellín', 'Bello', 'Itagüí', 'Envigado', 'Rionegro', 'Apartadó', 'Turbo', 'Caucasia',
    // Bogotá
    'Bogotá',
    // Valle del Cauca
    'Cali', 'Buenaventura', 'Palmira', 'Tuluá', 'Buga', 'Cartago',
    // Atlántico
    'Barranquilla', 'Soledad', 'Malambo', 'Sabanalarga',
    // Bolívar
    'Cartagena', 'Magangué', 'Mompox',
    // Santander
    'Bucaramanga', 'Floridablanca', 'Girón', 'Piedecuesta', 'Barrancabermeja',
    // Nariño
    'Pasto', 'Tumaco', 'Ipiales',
    // Córdoba
    'Montería', 'Cereté', 'Lorica',
    // Cundinamarca
    'Soacha', 'Facatativá', 'Zipaquirá', 'Fusagasugá', 'Chía',
    // Boyacá
    'Tunja', 'Duitama', 'Sogamoso', 'Chiquinquirá',
    // Cauca
    'Popayán', 'Santander de Quilichao',
    // Magdalena
    'Santa Marta', 'Ciénaga', 'El Banco',
    // Risaralda
    'Pereira', 'Dosquebradas', 'Santa Rosa de Cabal',
    // Huila
    'Neiva', 'Pitalito', 'Garzón',
    // Meta
    'Villavicencio', 'Acacías', 'Granada',
    // Tolima
    'Ibagué', 'Espinal', 'Melgar',
    // Caldas
    'Manizales', 'La Dorada', 'Villamaría',
    // Quindío
    'Armenia', 'Calarcá', 'Montenegro',
    // Norte de Santander
    'Cúcuta', 'Ocaña', 'Pamplona',
    // Sucre
    'Sincelejo', 'Corozal',
    // César
    'Valledupar', 'Aguachica',
    // La Guajira
    'Riohacha', 'Maicao', 'Uribia',
    // Chocó
    'Quibdó',
    // Putumayo
    'Mocoa', 'Puerto Asís',
    // Caquetá
    'Florencia',
    // Casanare
    'Yopal', 'Aguazul',
    // Arauca
    'Arauca', 'Saravena',
    // Amazonas
    'Leticia',
    // Vaupés
    'Mitú',
    // Guainía
    'Inírida',
    // Vichada
    'Puerto Carreño',
    // Guaviare
    'San José del Guaviare',
    // San Andrés
    'San Andrés', 'Providencia',
  ];
  foreach ($ciudades as $name) {
    Term::create(['vid' => 'ciudad', 'name' => $name])->save();
  }
}
