<?php

/**
 * @file
 * Install, update and uninstall hooks for Property Manager.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function property_manager_install() {
  _property_manager_install_taxonomy_terms();
  \Drupal::state()->set('property_manager.needs_setup', TRUE);

  \Drupal::messenger()->addMessage(t(
    'Property Manager instalado. <a href=":url">Revisa la configuración inicial</a> para personalizar el módulo.',
    [':url' => Url::fromRoute('property_manager.settings')->toString()]
  ));
}

/**
 * Implements hook_uninstall().
 */
function property_manager_uninstall() {
  \Drupal::state()->deleteMultiple([
    'property_manager.ultimo_codigo',
    'property_manager.needs_setup',
  ]);
}

/**
 * Loads all default taxonomy terms.
 */
function _property_manager_install_taxonomy_terms() {
  // --- tipo_oferta ---
  foreach (['Arriendo', 'Venta', 'Alquiler por días', 'Proyecto'] as $name) {
    Term::create(['vid' => 'tipo_oferta', 'name' => $name])->save();
  }

  // --- tipo_inmueble ---
  foreach ([
    'Apartamento', 'Casa', 'Casa campestre', 'Finca', 'Local comercial',
    'Oficina', 'Bodega', 'Lote', 'Parqueadero', 'Consultorio',
  ] as $name) {
    Term::create(['vid' => 'tipo_inmueble', 'name' => $name])->save();
  }

  // --- estado ---
  foreach (['Disponible', 'Arrendado', 'Vendido'] as $name) {
    Term::create(['vid' => 'estado', 'name' => $name])->save();
  }

  // --- zona (clasificación de uso del suelo) ---
  foreach (['Residencial', 'Comercial', 'Industrial', 'Rural', 'Mixta', 'Zona franca'] as $name) {
    Term::create(['vid' => 'zona', 'name' => $name])->save();
  }

  // --- pais ---
  Term::create(['vid' => 'pais', 'name' => 'Colombia'])->save();

  // --- departamentos ---
  $departamentos = [
    'Amazonas', 'Antioquia', 'Arauca', 'Atlántico', 'Bolívar', 'Boyacá',
    'Caldas', 'Caquetá', 'Casanare', 'Cauca', 'César', 'Chocó',
    'Córdoba', 'Cundinamarca', 'Guainía', 'Guaviare', 'Huila', 'La Guajira',
    'Magdalena', 'Meta', 'Nariño', 'Norte de Santander', 'Putumayo', 'Quindío',
    'Risaralda', 'San Andrés y Providencia', 'Santander', 'Sucre', 'Tolima',
    'Valle del Cauca', 'Vaupés', 'Vichada', 'Bogotá D.C.',
  ];
  foreach ($departamentos as $name) {
    Term::create(['vid' => 'departamento', 'name' => $name])->save();
  }

  // --- ciudades (principales por departamento) ---
  $ciudades = [
    // Antioquia
    'Medellín', 'Bello', 'Itagüí', 'Envigado', 'Rionegro', 'Apartadó', 'Turbo', 'Caucasia',
    // Bogotá
    'Bogotá',
    // Valle del Cauca
    'Cali', 'Buenaventura', 'Palmira', 'Tuluá', 'Buga', 'Cartago',
    // Atlántico
    'Barranquilla', 'Soledad', 'Malambo', 'Sabanalarga',
    // Bolívar
    'Cartagena', 'Magangué', 'Mompox',
    // Santander
    'Bucaramanga', 'Floridablanca', 'Girón', 'Piedecuesta', 'Barrancabermeja',
    // Nariño
    'Pasto', 'Tumaco', 'Ipiales',
    // Córdoba
    'Montería', 'Cereté', 'Lorica',
    // Cundinamarca
    'Soacha', 'Facatativá', 'Zipaquirá', 'Fusagasugá', 'Chía',
    // Boyacá
    'Tunja', 'Duitama', 'Sogamoso', 'Chiquinquirá',
    // Cauca
    'Popayán', 'Santander de Quilichao',
    // Magdalena
    'Santa Marta', 'Ciénaga', 'El Banco',
    // Risaralda
    'Pereira', 'Dosquebradas', 'Santa Rosa de Cabal',
    // Huila
    'Neiva', 'Pitalito', 'Garzón',
    // Meta
    'Villavicencio', 'Acacías', 'Granada',
    // Tolima
    'Ibagué', 'Espinal', 'Melgar',
    // Caldas
    'Manizales', 'La Dorada', 'Villamaría',
    // Quindío
    'Armenia', 'Calarcá', 'Montenegro',
    // Norte de Santander
    'Cúcuta', 'Ocaña', 'Pamplona',
    // Sucre
    'Sincelejo', 'Corozal',
    // César
    'Valledupar', 'Aguachica',
    // La Guajira
    'Riohacha', 'Maicao', 'Uribia',
    // Chocó
    'Quibdó',
    // Putumayo
    'Mocoa', 'Puerto Asís',
    // Caquetá
    'Florencia',
    // Casanare
    'Yopal', 'Aguazul',
    // Arauca
    'Arauca', 'Saravena',
    // Amazonas
    'Leticia',
    // Vaupés
    'Mitú',
    // Guainía
    'Inírida',
    // Vichada
    'Puerto Carreño',
    // Guaviare
    'San José del Guaviare',
    // San Andrés
    'San Andrés', 'Providencia',
  ];
  foreach ($ciudades as $name) {
    Term::create(['vid' => 'ciudad', 'name' => $name])->save();
  }
}
